{
    "name": "concept-core/invoiced",
    "description": "A PHP package to programmatically create invoices using the api of invoice-generator.com",
    "require": {
        "nategood/httpful": "^0.2.20",
        "tightenco/collect": "^5.5",
        "league/container": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter van Marrum",
            "email": "wouter.van.marrum@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ConceptCore\\Invoiced\\": "src"
        }
    }
}
